ponylang/release-notes-bot-action/action.yml
name: 'Release Notes Bot'
description: 'Updates release notes if a release notes addition file is present in an associated PR.'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  git_user_name:
    description: 'Name to associate with commits'
    required: true
  git_user_email:
    description: 'Email to associate with commits'
    required: true

chainguard-actions/ponylang-library-documentation-action/.github/workflows/release-notes.yml
- name: Update
  uses: ponylang/release-notes-bot-action@c7daca8c09af7df3a8cb58f2e35c7143ee189501 # 0.3.3
  with:
    git_user_name: "Ponylang Main Bot"
    git_user_email: "ponylang.main@gmail.com"
  env:
    API_CREDENTIALS: ${{ secrets.GITHUB_TOKEN }}